#commands...index
#sphinx-indexer journal_index -c `pwd`/sphinx.conf
#search daemon
#sphinx-searchd -c `pwd`/sphinx.conf
source journal3
{
    type                            = mysql
    sql_host                        = localhost
    sql_user                        = test2
    sql_pass                        = test2
    sql_db                          = test2
#    sql_sock                        =  /var/run/mysqld/mysqld.sock
    sql_port                        = 3306                  

    # indexer query
    # document_id MUST be the very first field
    # document_id MUST be positive (non-zero, non-negative)
    # document_id MUST fit into 32 bits
    # document_id MUST be unique
    sql_query  = SELECT `id`, `text` FROM  journals;
#
#    sql_group_column                = assembly
#    sql_group_column                = model

    # document info query
    # ONLY used by search utility to display document information
    # MUST be able to fetch document info by its id, therefore
    # MUST contain '$id' macro 
    #
}
index journal_index
{
    source                  = journal3
    path                    = /home/pepper/grunt-sphinx/sphinx/journal_index
    morphology    = stem_en, stem_ru, soundex
    html_strip = 1
    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3

}
source image
{
    type                            = mysql
    sql_host                        = localhost
    sql_user                        = test2
    sql_pass                        = test2
    sql_db                          = test2
#    sql_sock                        =  /var/run/mysqld/mysqld.sock
    sql_port                        = 3306                  

    # indexer query
    # document_id MUST be the very first field
    # document_id MUST be positive (non-zero, non-negative)
    # document_id MUST fit into 32 bits
    # document_id MUST be unique
    sql_query  = SELECT `id`, `filename`, `journal_id` FROM  images;
#
#    sql_group_column                = assembly
#    sql_group_column                = model

    # document info query
    # ONLY used by search utility to display document information
    # MUST be able to fetch document info by its id, therefore
    # MUST contain '$id' macro 
    #

}

index image_index
{
    source                  = image
    path                    = /home/pepper/grunt-sphinx/sphinx/image_index
    morphology    = stem_en, stem_ru, soundex
    html_strip = 1
    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3

}

searchd
{
#  port        = 3312
  binlog_path = 
  log     = /home/pepper/grunt-sphinx/sphinx/logs/searchd.log
  query_log     = /home/pepper/grunt-sphinx/sphinx/logs/query.log
  pid_file     = /home/pepper/grunt-sphinx/sphinx/logs/searchd.pid

}
